# spark-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/io/bankbridge/: BankApplication.java  BankApplicationBootstrap.java  Main.java
src/main/java/io/bankbridge/config/: ApplicationModule.java  CacheConfig.java  Constants.java
src/main/java/io/bankbridge/exception/: CustomException.java  EndpointConnectionFailure.java  ErrorFormatter.java  ErrorResponse.java  FileIOFailureException.java  FileReadFailureException.java  NoResultFoundException.java  RemoteServiceException.java
src/main/java/io/bankbridge/handler/: BanksCacheBased.java  BanksRemoteCalls.java  CustomErrorHandler.java  NotSupportedLinkHandler.java  V1RequestHandler.java  V2RequestHandler.java
src/main/java/io/bankbridge/http/: BankWebClient.java  BankWebServer.java  HttpClient.java
src/main/java/io/bankbridge/model/: BankModel.java  BankModelList.java  ResponseMapper.java
src/main/java/io/bankbridge/util/: APITransformer.java  Constants.java
src/main/java/io/handler/: BanksCacheBased.java  BanksRemoteCalls.java
src/main/java/io/model/: BankModel.java  BankModelList.java
src/main/resources/: banks-v1.json  banks-v2.json
src/test/java/io/bankbridge/: MockRemotes.java
src/test/java/io/bankbridge/handler/: V1RequestHandlerTest.java  V2RequestHandlerTest.java
src/test/java/io/bankbridge/http/: BankWebClientTest.java
